# Project-Run

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/voyd/kclexchange/: Config.java  (+17 more)
app/src/main/res/drawable/: bg_rounded.xml  bg_sharp.xml  button_rounded.xml  button_rounded_inactive.xml  buttonstyle.xml  customborder.xml  edittextregisterstyle.xml  edittextstyle.xml  progress.xml
app/src/main/res/layout/: activity_chat.xml  activity_edit_profile.xml  activity_edit_user_profile.xml  activity_forgot_password.xml  activity_forgot_password_acitivty.xml  activity_friends_list.xml  activity_home.xml  activity_home_page.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_meeting.xml  activity_profile_other.xml  activity_profile_own.xml  activity_profile_viewer.xml  activity_recovery.xml  activity_register.xml  activity_resources.xml  activity_retrieve_user.xml  activity_schedule_meeting.xml  activity_search.xml  activity_search_results.xml  activity_tester.xml  activity_user_profile.xml  activity_verification.xml  activity_verification_page.xml  activity_view_all_users.xml  avchat_fragment.xml  avchat_login_fragment.xml  call_controll.xml  chat_item_other.xml  chat_item_self.xml  chat_rooms_list_row.xml  content_add_friend.xml  content_edit_user_profile.xml  content_forgot_password.xml  content_forgot_password_acitivty.xml  content_friends_list.xml  content_home_page.xml  content_main.xml  (+21 more)
app/src/main/res/menu/: menu_help.xml  menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+143 files in other folders)
