<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:weightSum="1">

    <include
        android:id="@+id/tool_bar"
        layout="@layout/toolbar"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:id="@+id/linLayResultsHolder"
            android:layout_margin="22dp">

            <!--<LinearLayout-->
                <!--android:orientation="horizontal"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content">-->

                <!--<LinearLayout-->
                    <!--android:orientation="vertical"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="match_parent">-->

                    <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:textAppearance="?android:attr/textAppearanceLarge"-->
                        <!--android:text="Large Text"-->
                        <!--android:id="@+id/txtImageHolder" />-->

                    <!--<TextView-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:textAlignment="center"-->
                        <!--android:text="Persons name"-->
                        <!--android:id="@+id/txtPersonName" />-->
                <!--</LinearLayout>-->

                <!--<TextView-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:textAppearance="?android:attr/textAppearanceMedium"-->
                    <!--android:text="This is where a long text will keep going and going and going and so on and so forth please keep going and extending"-->
                    <!--android:id="@+id/txtLongText"-->
                    <!--android:layout_marginLeft="4dp"/>-->

            <!--</LinearLayout>-->
        </LinearLayout>

    </ScrollView>

</LinearLayout>
