<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:weightSum="1">

    <include
        android:id="@+id/tool_bar"
        layout="@layout/toolbar"/>

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/scrollMain">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/linearScroll"
            android:paddingBottom="22dp">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_rounded"
                android:layout_marginTop="10dp"
                android:layout_marginRight="22dp"
                android:layout_marginLeft="22dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:onClick="onClickLink1">

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:id="@+id/imageView"
                    android:layout_gravity="center"
                    android:src="@android:drawable/ic_search_category_default"
                    android:layout_marginRight="5dp"/>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/resourcesLink1"
                        android:id="@+id/textView6"
                        android:textSize="18dp"
                        android:textColor="@color/textColorPrimary"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Description of the link and filler and taking up space as well as creating useless words, and all the time not going anywhere"
                        android:id="@+id/textView9"
                        android:textSize="14dp"
                        android:textIsSelectable="false"/>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_rounded"
                android:layout_marginTop="10dp"
                android:layout_marginRight="22dp"
                android:layout_marginLeft="22dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:onClick="onClickLink2">

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:id="@+id/imageView2"
                    android:layout_gravity="center"
                    android:src="@drawable/kcelogo"
                    android:layout_marginRight="5dp"/>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/resourcesLink2"
                        android:id="@+id/textView7"
                        android:textSize="18dp"
                        android:textColor="@color/textColorPrimary"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Description of the link and filler and taking up space as well as creating useless words, and all the time not going anywhere"
                        android:id="@+id/textView8"
                        android:textSize="14dp"
                        android:textIsSelectable="false"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_rounded"
                android:layout_marginTop="10dp"
                android:layout_marginRight="22dp"
                android:layout_marginLeft="22dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:onClick="onClickLink3">

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:id="@+id/imageView3"
                    android:layout_gravity="center"
                    android:src="@android:drawable/sym_def_app_icon"
                    android:layout_marginRight="5dp"/>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/resourcesLink3"
                        android:id="@+id/textView10"
                        android:textSize="18dp"
                        android:textColor="@color/textColorPrimary"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Description of the link and filler and taking up space as well as creating useless words, and all the time not going anywhere"
                        android:id="@+id/textView11"
                        android:textSize="14dp"
                        android:textIsSelectable="false"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_rounded"
                android:layout_marginTop="10dp"
                android:layout_marginRight="22dp"
                android:layout_marginLeft="22dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:onClick="onClickLink4">

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:id="@+id/imageView4"
                    android:layout_gravity="center"
                    android:src="@android:drawable/btn_star_big_on"
                    android:layout_marginRight="5dp"/>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/resourcesLink4"
                        android:id="@+id/textView12"
                        android:textSize="18dp"
                        android:textColor="@color/textColorPrimary"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Description of the link and filler and taking up space as well as creating useless words, and all the time not going anywhere"
                        android:id="@+id/textView13"
                        android:textSize="14dp"
                        android:textIsSelectable="false"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_rounded"
                android:layout_marginTop="10dp"
                android:layout_marginRight="22dp"
                android:layout_marginLeft="22dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:onClick="onClickLink5">

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:id="@+id/imageView5"
                    android:layout_gravity="center"
                    android:src="@android:drawable/ic_dialog_map"
                    android:layout_marginRight="5dp"/>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/resourcesLink5"
                        android:id="@+id/textView14"
                        android:textSize="18dp"
                        android:textColor="@color/textColorPrimary"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Description of the link and filler and taking up space as well as creating useless words, and all the time not going anywhere"
                        android:id="@+id/textView15"
                        android:textSize="14dp"
                        android:textIsSelectable="false"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>

