<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <include
        android:id="@+id/tool_bar"
        layout="@layout/toolbar"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView3">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_marginLeft="22dp"
                android:layout_marginRight="22dp"
                android:layout_marginTop="10dp">

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtSearch"
                    android:layout_gravity="center"
                    android:hint="Contact Search"
                    android:background="@drawable/bg_sharp"
                    android:padding="6dp"
                    android:layout_weight="8"/>

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/imageView7"
                    android:background="@drawable/button_rounded"
                    android:src="@drawable/ic_search_black_24dp"
                    android:layout_weight="2"
                    android:onClick="onClickSearch"
                    android:layout_marginLeft="5dp"/>
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:id="@+id/imageView6"
                android:background="#cbcbcb"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"/>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="22dp"
                android:layout_marginRight="22dp"
                >

                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="Profile"
                    android:id="@+id/button7"
                    android:layout_gravity="center"
                    android:background="@drawable/button_rounded"
                    android:layout_marginLeft="5dp"
                    android:onClick="onClickProfile"
                    android:layout_weight="3"
                    />

                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="Map"
                    android:id="@+id/button6"
                    android:layout_weight="3"
                    android:layout_gravity="center"
                    android:background="@drawable/button_rounded"
                    android:layout_marginLeft="5dp"
                    android:onClick="onClickMap"/>

                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="Video"
                    android:id="@+id/btnVideo"
                    android:layout_weight="3"
                    android:layout_gravity="center"
                    android:background="@drawable/button_rounded"
                    android:layout_marginLeft="5dp"
                    android:onClick="onClickVideo"/>

                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="Resources"
                    android:id="@+id/button5"
                    android:layout_weight="3"
                    android:layout_gravity="center"
                    android:background="@drawable/button_rounded"
                    android:layout_marginLeft="5dp"
                    android:onClick="onClickResources"/>
            </LinearLayout>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:id="@+id/scrollView"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="22dp"
                android:layout_marginLeft="22dp"
                android:scrollIndicators="bottom"
                android:background="@drawable/bg_rounded">

                <LinearLayout
                    android:id="@+id/linNotification"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:gravity="center">

                </LinearLayout>
            </ScrollView>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:id="@+id/scrollView2"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="22dp"
                android:layout_marginLeft="22dp"
                android:scrollIndicators="bottom"
                android:fadeScrollbars="false"
                android:background="@drawable/bg_rounded"
                >

                <LinearLayout
                    android:id="@+id/linLayFriends"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="22dp"
                    android:paddingRight="22dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp">

                </LinearLayout>
            </ScrollView>
        </LinearLayout>
    </ScrollView>

</LinearLayout>